<!DOCTYPE html>
<html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128484209-1');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bharati student ambassador</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
       <!-- Site Icons -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/favicon.ico">
        <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'> -->
        <link rel="stylesheet" href="css/teamTable.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">


        <!-- Core Stylesheet -->
        <link href="style.css" rel="stylesheet">

        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
        <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/testimonialStyle.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <base target="_blank"/>
    </head>
    <style media="screen">
        .loader{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-image: url(../img/IncIndia.jpg);        */
        }
        .loader > img{
        width: 200px;
        }
        .loader-hidden{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
        }
        @keyframes fadeOut{
        100%{
        opacity: 0;
        visibility: hidden;
        }
        }
    </style>
    <style type="text/css">
        #socialMediaIcon {
        /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
        filter: gray; /* IE5+ */
        -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
        -webkit-transition: all .2s ease-in-out;
        }
        #socialMediaIcon:hover {
        filter: none;
        -webkit-filter: grayscale(0);
        }
        .videowrapper { 
        float: none;
        clear: both;
        width: 700px;<-- Added-->
        position: relative;
        padding-top: 25px;
        padding-bottom: 415px;
        height: 0;
        margin: 0 auto;<-- Added-->
        max-width: 100%;<-- Added-->
        }
        .embed-container {
        position: relative;
        padding-bottom: 39.375%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        } 
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 15%;
        width: 70%;
        height: 100%;
        }
        .section-content p { 
        font-size: 15px;
        color: #FFFFFF;
        /*position: absolute;*/
        top: 125px;
        text-align: justify;
        }
        .section-content a {
        color: #59AB52;
        }
        .table-responsive table {
        margin: 0 auto;
        }
        .table-responsive p {
        color: #59AB52;
        text-align: center;
        }
        #title {
        text-align: center;
        }
        .table-responsive td {
        padding: 5%;
        }
        /*.navbar {min-height:80px !important}*/
    </style>
    <body>
        <div class="loader">
            <img src="media/loading.gif" alt="Loading..." />
        </div>

        <!-- <div class="page-content"> -->

            <div class="slider">
                <div class="Modern-Slider content-section-header-image" id="top">
                    <!-- Item -->
                    <div class="tint item item-1">
                        <div class="img-fill">
                            <div class="image"></div>
                            <div class="info">
                                <div>
                                    <h1>Bharati student ambassador</h1>
                                </div>
                            </div>
                            <div class="desc">
                                <div>
                                    <p>Here is an opportunity and a platform to showcase your managerial and leadership skills as a student ambassador which would act as a learning curve of entrepreneurship in the career of the student.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ***** Header Area Start ***** -->
        <header class="header_area animated">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- Menu Area Start -->
                    <div class="col-1 col-lg-10">
                        <div class="menu_area">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <!-- Logo -->
                                <div class="col-1 col-lg-2">
                                    <div class="sing-up-button d-none d-lg-block">
                                        <a href="http://bharatiscript.com">Go to homepage</a>
                                    </div>
                                </div>

                                <!-- Signup btn -->
                                <div class="col-12 col-lg-12">
                                    <div class="sing-up-button d-none d-lg-block">
                                        <a href="https://goo.gl/forms/NsK4SK1TgalXt0mE2">APPLY</a>
                                    </div>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            </nav>
                        </div>
                    </div>
                    <!-- Menu Area Start -->
                <div class="col-12 col-lg-10" style="padding: 20%">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" style="background-color: rgba(128, 128, 128, 0.5);" id="ca-navbar">
                                <div class="sing-up-button d-lg-none">
                                    <a href="http://bharatiscript.com">Go to homepage</a>
                                </div>
                                <div class="sing-up-button d-lg-none">
                                    <a href="https://goo.gl/forms/NsK4SK1TgalXt0mE2">APPLY</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- </div> -->
        <!-- ***** Header Area End ***** -->


        <!-- ***** Special Area Start ***** -->
    <div class="special-area bg-white section_padding_100">
        <!-- <div class="page-content"> -->

            <div class="special_description_area mt-150" style="padding-bottom: 5%">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="special_description_img">
                                <img class="img-responsive" src="img/student-ambassador.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 ml-xl-auto">
                            <div class="special_description_content">
                                <h2>Sudent ambassador programme</h2>
                                <p>A Student Ambassador is the representative of Bharati script in their college. It is his/her responsibility to connect with and reach out to the students who are enthusiastic about learning and contributing to achieving our targets on their respective campuses.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Section Heading Area -->
                        <div class="section-heading text-center">
                            <h2>What's your job?</h2>
                            <div class="line-shape"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s" style="display:block; font-size: 1em; height: 25em; overflow: hidden;">
                            <div class="single-icon">
                                <i class="ti-mobile" aria-hidden="true"></i>
                            </div>
                            <h4>Publicity</h4>
                            <ul align="justify">
                                <li>Conduct small outreach programs about Bharati script within college campus, nearby schools and take it to public in any imaginative way.</li>
                                <li>Display the posters of Bharati script within two to three days of receiving them on college bulletins and notice boards.</li>
                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s" style="display:block; font-size: 1em; height: 25em; overflow: hidden;">
                            <div class="single-icon">
                                <i class="ti-ruler-pencil" aria-hidden="true"></i>
                            </div>
                            <h4>Communicate</h4>
                            <ul align="justify">
                                <li>Bridge the gap between other students/persons who show interest in Bharati script and the team Bharati for exchange of Queries and information. Update the students about our new ideas and targets of our work through the mails and other modes of communication.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s" style="display:block; font-size: 1em; height: 25em; overflow: hidden;">
                            <div class="single-icon">
                                <i class="ti-settings" aria-hidden="true"></i>
                            </div>
                            <h4>Share</h4>
                            <ul align="justify">
                                <li>Publicizing the updates of work on Bharati on various social media platforms like Facebook, Twitter, Instagram, Whatsapp sharing the posts of the event.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        <!-- </div> -->
    </div>


    <div class="container">
        <!-- <div class="col-lg-4">
            <div class="nav nav-pills faq-nav" id="faq-tabs" role="tablist" aria-orientation="vertical">
                <a href="#tab1" class="nav-link active" data-toggle="pill" role="tab" aria-controls="tab1" aria-selected="true">
                    <i class="mdi mdi-help-circle"></i> Frequently Asked Questions
                </a>
            </div>
        </div> -->
        <div class="row">
                    <div class="col-12">
                        <!-- Section Heading Area -->
                        <div class="section-heading">
                            <h2>Frequently asked questions</h2>
                            <div class="line-shape"></div>
                        </div>
                    </div>
                </div>
        <!-- <div class="col-lg-8"> -->
            <div class="tab-content" id="faq-tab-content">
                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                    <div class="accordion" id="accordion-tab-1">
                        <div class="card">
                            <div class="card-header" id="accordion-tab-1-heading-1">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1" style="font-size: 22px; color: #5b32b4;">What's in it for me?</button>
                                </h5>
                            </div>
                            <div class="collapse" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                <div class="card-body">
                                    <ul>
                                        <li>A letter of excellence from Indian Institute of Technology, Madras will be issued exclusively for the category of student ambassador.</li>
                                        <li>An opportunity to improve your communication and managerial skills by interacting with people of diverse fields and from various background across India.</li>
                                        <li>Top 5 student ambassadors will receive 100GB Google drive storage space with validity through 2019.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="accordion-tab-1-heading-2">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2" style="font-size: 22px; color: #5b32b4;">How do I qualify?</button>
                                </h5>
                            </div>
                            <div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                                <div class="card-body">
                                    <ul>
                                        <li>Click <a href="https://goo.gl/forms/NsK4SK1TgalXt0mE2">here</a> and submit your application form. A No Objection Certificate (NOC) given by your HOD/Principal with the subject of the letter as <strong>BS-SA application</strong> should be uploaded in the Google form. The same should also serve as ‘conduct certificate’. Please understand that we cannot afford to take those whose conduct is not certified by ‘responsible authority’.</li>
                                        <li>Within 7 days from then you should submit a small assignment written in bharati script (this will be used to assess your mastery over the script).</li>
                                        <li>If you qualify, you are on board ‘as the ambassador’ for your campus!</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="accordion-tab-1-heading-3">
                                <h5>
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3" style="font-size: 22px; color: #5b32b4;">How am I rated?</button>
                                </h5>
                            </div>
                            <div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                                <div class="card-body">
                                    <ul>
                                        <li>Completion of every task, as mentioned above (under What's your job?), on time would keep you on list of contenders for the top positions.</li>
                                        <li>Based on the online and offline reach of Bharati script.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>
</div>

        <!-- <ul>         -->
            <!-- <li><a href="https://www.bit.ly/BharatiFB" target="_blank"><img id="socialMediaIcon" src="media/Icons/Facebook.png" width="30px"/></a></li> -->
            <!-- <li><a href="https://www.bit.ly/BharatiYouTube" target="_blank"><img id="socialMediaIcon" src="media/Icons/Youtube.png" width="30px"/></a></li> -->
    		<!-- <li><a href="https://www.bit.ly/BharatiGooglePlay" target="_blank"><img id="socialMediaIcon" src="media/Icons/GooglePlayStore.png" width="30px"/></a></li> -->
        <!-- </ul> -->
        <!-- </div> -->
        
	<!-- </div> -->
    <br>
    <i style="padding: 5%"><center> More rules may be added whenever it is felt that there is a need. The same will be intimated through e-mail.</center></i>
    <br>
        <section class="footer">
            <div class="text">
                <p style="text-align: center;">&copy; 2016-2019 Bharati</p>
            </div>
        </section>
        <script type="text/javascript">
            window.addEventListener("load", function(){
                const loader = document.querySelector(".loader");
                loader.className += "-hidden";
            });
        </script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    </body>
</html>
